spring.application.name=passwordgen
# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Assigment
spring.datasource.username=root
spring.datasource.password=Niko
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver